<!DOCTYPE html>
<html>

<head>
    <title>Index Page</title>
    <style>
        body {
            text-align: center;
            /* Center-align the content horizontally */
            margin-top: 20vh;
            /* Center vertically using viewport height (vh) units */
        }

        h1 {
            font-size: 24px;
            /* Increase or decrease the font size as needed */
        }

        p {
            font-size: 18px;
            /* Adjust the font size as needed */
        }

        a {
            text-decoration: none;
            color: #0074D9;
            /* Link color */
        }
    </style>
</head>

<body>
    <h1>QUESTION 1</h1>

    <p><a href="./option2.html">Option 2</a></p>
    <p><a href="./option4.html">Option 4</a></p>
    <p><a href="./option5.html">Option 5</a></p>

</body>

</html>